image: node:10-alpine
include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  
stages:
  - build
  - test
  
cache:
  paths:
    - node_modules/

build:
  stage: build
  tags:
    - nodejs
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  tags:
    - nodejs
  script:
    - npm run test

